#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
/* Trong file Home.css */
.home-container {
  /* Thiết lập kích thước và căn giữa */
  width: 100%;
  max-width: 1200px;
  margin: 20px auto;
}

.banner {
  /* Thiết lập banner */
  background-color: #f2f2f2;
  padding: 20px;
  margin: 15px;
  text-align: center;
}

.product-grid {
  /* Thiết lập grid sản phẩm */

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product-item {
  /* Thiết lập mỗi sản phẩm */
  
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #e0e0e0;
  text-align: center;
}

/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
